@font-face {
	font-family: "Space Age";
	src: local("SpaceAge"), url(/resources/space_age.otf), url(/resources/space_age.ttf), url(/resources/space_age.eot);
}

a[name] {
	display: block; position: relative; top: -2em; visibility: hidden;
}

body {
	text-align: justify;
	padding: 2em 0 0 11em;
	background: #202020;
	color: #ddd;
}

a,
a:visited {
	color: #900;
	text-decoration: none;
}

a:hover {
	color: #F66;
}

a:active {
	color: #FFF;
}

header {
	text-align: left;
	position: fixed;
	top: 2em;
	left: 0em;
	bottom: 0px;
	width: 10em;
	overflow: auto;
	margin: 0;
	padding: 0.5em;
	background: #181818;
}

#tail {
	margin-top: -3.5em;
	margin-left: -0.5em;
	width: 11em;
	height: 4em;
	border: solid #202020;
	border-width: 0 2px 2px 0;
	border-radius: 0 0 4em 0;
	-moz-border-radius: 0 0 11em 0;
	-webkit-border-radius: 0 0 11em 0;
}

#outline ol,#outline li {
	margin: 0;
	list-style: none;
}

#outline ol {
	padding-left: 0;
}

#outline ol ol ol {
	padding-left: 0.75em;
}

#outline ol li:before {
	width: 0.5em;
	margin-right: 0.25em;
	content: "\25b8";
}

#outline ol li:before {
	color: #900;
}

#outline ol li:hover:before {
	color: #f66;
}

#outline ol li:active:before {
	color: #fff;
}

#outline ol li.expanded:before {
	width: 0.5em;
	margin-right: 0.25em;
	content: "\25be";
}

#outline li.leaf:before {
	width: 0.5em;
	margin-right: 0.25em;
	content: "\25cf";
}

#outline ol.leaf li:before {
	width: 0.5em;
	margin-right: 0.25em;
	content: "\25cf";
}

#outline li.expanded.leaf:before {
	width: 0.5em;
	margin-right: 0.25em;
	content: "\25cf";
}

#outline ol > li > ol {
	display: none;
}

#outline > ol > li.expanded:before {
	width: 0;
	margin-right: 0;
	content: "";
}

#outline ol > li.expanded > ol {
	display: list-item;
}

#outline > ol > li:before {
	width: 0;
	margin-right: 0;
	content: "";
}

#outline > ol > li > ol {
	display: list-item;
}

nav {
	background: #000;
	display: block;
	position: fixed;
	top: 0em;
	left: 0em;
	right: 0em;
	height: 2em;
	padding: 0 0 0 12em;
}

nav ul#navmenu {
	font-family: "Space Age", sans-serif;
	font-size: 200%;
	top: 0;
	left: 0;
	right: 0;
	height: 1em;
	margin: 0;
	padding: 0;
	list-style-type: none;
	position: relative;
	display: block;
}
nav ul#navmenu li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
nav ul#navmenu li a {
	display: block;
	float: left;
	color: #900;
	padding: 0 0.5em;
	text-decoration: none;
}
nav ul#navmenu li a:hover {
	color: #f66;
}

nav ul#navmenu li a:active {
	color: #fff;
}

#content li {
	clear: both;
}

#content a {
	margin-right: auto;
}

#content a img {
	max-width: 200px;
	max-height: 200px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	clear: both;
}
