@font-face {
	font-family: "Space Age";
	src: local("SpaceAge"), url(/resources/space_age.ttf), url(/resources/space_age.otf);
}

a[name] {
	display: block; position: relative; top: -3em; visibility: hidden;
}

body {
	text-align: justify;
	padding: 3em 0 0 15em;
	background: #202020;
	color: #FFF;
}

a {
	color: #900;
}

a:visited {
	color: #933;
}

a:hover {
	color #F66;
}

a:active {
	color #FFF;
}

header {
	position: fixed;
	top: 3em;
	left: 0em;
	bottom: 0px;
	width: 13em;
	overflow: auto;
	margin: 0;
	padding: 1em;
	background: #181818;
}

#outline ol,#outline li {
	margin: 0;
	list-style: none;
}

#outline ol {
	padding-left: 0;
}

#outline ol ol {
	padding-left: 1em;
}

#outline ol li:before {
	content: "\25b8";
}

#outline ol li.expanded:before {
	content: "\25be";
}

#outline li.leaf:before {
	content: "\25cf";
}

#outline ol.leaf li:before {
	content: "\25cf";
}

#outline li.expanded.leaf:before {
	content: "\25cf";
}

#outline ol > li > ol {
	display: none;
}

#outline > ol > li.expanded:before {
	content: "";
}

#outline ol > li.expanded > ol {
	display: list-item;
}

#outline > ol > li:before {
	content: "";
}

#outline > ol > li > ol {
	display: list-item;
}

nav {
	background: #000;
	display: block;
	position: fixed;
	top: 0em;
	left: 0em;
	right: 0em;
	height: 3em;
	padding: 0 0 0 15em;
	margin-left: 1em;
}

nav ul#navmenu {
	font-family: "Space Age", sans-serif;
	font-size: 200%;
	top: 0;
	left: 0;
	right: 0;
	height: 1em;
	margin: 0;
	padding: 0;
	list-style-type: none;
	position: relative;
	display: block;
	background: #000;
}
nav ul#navmenu li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	background: transparent;
	margin-left: -1em;
}
nav ul#navmenu li a {
	display: block;
	float: left;
	color: #900;
	padding: 0;
	text-decoration: none;
	border-style: solid;
	border-color: transparent;
	border-width: 0.25em 1em 0 1em;
}
nav ul#navmenu li a:hover {
	color: #f77;
	border-top-color: white;
}

#content li {
	clear: both;
}

#content a {
	margin-right: auto;
}

#content a img {
	max-width: 200px;
	max-height: 200px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	clear: both;
}
